name: Java CI

on: [push]

jobs:
  build linux:
    runs-on: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install Sparkle
      run: cd .. && mkdir sparkle && cd sparkle && git init && git remote add origin "https://gamebuster19901.com/sparkle" && git fetch origin && git reset --hard origin/master && chmod +x gradlew && ./gradlew build --stacktrace && ./gradlew publish --stacktrace && cd -
    - name: Build
      run: cd ~/.m2/repository/com/gamebuster19901/sparkle && pwd && ls && cd - && chmod +x gradlew && ./gradlew build --stacktrace
  build windows:
    runs-on: [windows-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Install Sparkle
      run: pushd . && cd .. && mkdir sparkle && cd sparkle && git init && git remote add origin "https://gamebuster19901.com/sparkle" && git fetch origin && git reset --hard origin/master && ./gradlew build --stacktrace && ./gradlew publish --stacktrace && popd
    - name: Build
      run: pushd . && cd ~/.m2/repository/com/gamebuster19901/sparkle && pwd && ls && popd && ./gradlew build --stacktrace
      
