name: CI

on: [push]
jobs:
  setup_sparkle_ubuntu:

    runs-on: [ubuntu-latest]
    steps:
    - name: Setup Git-Actions action
      uses: srt32/git-actions@v0.0.3
    - name: Setup Git Directory
      run: mkdir sparkle && cd sparkle && git init && git remote add origin "https://gamebuster19901.com/sparkle" && git checkout origin
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Sparkle Installation
      env:
        CI: true
      run: chmod +x gradlew
    - name: Build
      run: ./gradlew build

